<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:forceDarkAllowed="false"
    android:background="@drawable/border_window"
    android:padding="4dp"
    tools:context=".MainActivity"
    tools:targetApi="q">

    <ImageView
        android:id="@+id/main_backgroundimg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_menu_fix" />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:background="@drawable/border_main_logo"
        android:importantForAccessibility="no"
        android:maxHeight="200dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/betman_logo" />

    <ImageButton
        android:id="@+id/main_playbtn"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_main_logo"
        android:importantForAccessibility="no"
        android:padding="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/main_play" />

    <EditText
        android:id="@+id/main_pass"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_main_logo"
        android:drawablePadding="8dp"
        android:importantForAutofill="no"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="8dp"
        android:shadowColor="@color/deep_blood_red"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="20"
        android:inputType="textPassword"
        android:ellipsize="start"
        android:textColorHint="@color/deep_blood_red_tlucent"
        android:hint="@string/password"
        android:textColor="@color/deep_blood_red"
        android:textSize="24sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/batman_pass"
        app:layout_constraintBottom_toTopOf="@+id/main_playbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/main_user"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_main_logo"
        android:drawablePadding="8dp"
        android:importantForAutofill="no"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="8dp"
        android:shadowColor="@color/deep_blood_red"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="20"
        android:inputType="text"
        android:textColorHint="@color/deep_blood_red_tlucent"
        android:hint="@string/username"
        android:textColor="@color/deep_blood_red"
        android:textSize="24sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/batman_user"
        app:layout_constraintBottom_toTopOf="@+id/main_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>