<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:forceDarkAllowed="false"
    android:background="@drawable/border_windowv2"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:paddingBottom="3dp"
    tools:context=".DragonTower"
    tools:targetApi="q">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dtower_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/gamerock"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:shadowColor="@color/neon_acid_green"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="15"
            android:text="@string/dragon_tower"
            android:textColor="@color/neon_acid_green"
            android:textSize="55sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/dtower_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border_money"
            android:drawablePadding="8dp"
            android:paddingStart="14dp"
            android:paddingTop="8dp"
            android:paddingEnd="14dp"
            android:paddingBottom="8dp"
            android:shadowColor="@color/gold_rush"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="10"
            android:text=""
            android:textColor="@color/gold_rush"
            android:textSize="20sp"
            android:fontFamily="@font/quickmoney"
            app:drawableEndCompat="@drawable/image_chips_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dtower_betlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtower_header">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/neon_acid_green"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="10"
                android:text="@string/bet_amount"
                android:textColor="@color/neon_acid_green"
                android:textSize="18sp"
                android:fontFamily="@font/gameria" />

            <EditText
                android:id="@+id/dtower_betamount"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="number"
                android:text="10"
                android:textColor="@color/gold_rush"
                android:background="@drawable/border_spinner"
                android:fontFamily="@font/quickmoney"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:shadowColor="@color/gold_rush"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="10"
                app:drawableEndCompat="@drawable/image_chips_money"
                tools:ignore="Autofill,HardcodedText,LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gameria"
                android:shadowColor="@color/neon_acid_green"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="10"
                android:text="@string/difficulty"
                android:textColor="@color/neon_acid_green"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/dtower_difficultyspinner"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/border_spinner"
                android:gravity="center"
                android:popupBackground="@drawable/border_spinnerfill"
                android:windowEnterAnimation="@anim/spinner_enter"
                android:windowExitAnimation="@anim/spinner_exit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gameria"
                android:shadowColor="@color/neon_acid_green"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="10"
                android:text="@string/profit"
                android:textColor="@color/neon_acid_green"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dtower_earnings"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="none"
                android:text="80"
                android:textColor="@color/gold_rush"
                android:background="@drawable/border_spinner"
                android:fontFamily="@font/quickmoney"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:shadowColor="@color/gold_rush"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="10"
                app:drawableEndCompat="@drawable/image_chips_money"
                tools:ignore="Autofill,HardcodedText,LabelFor" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dtower_play"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/border_button_glowred"
        android:shadowColor="@color/white"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="20"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="@font/playerscollege"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtower_betlayout"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:id="@+id/dtower_bodylayout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="@drawable/border_dragontowerbg"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtower_play">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/dtower_c6_1_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c6_1_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c6_2_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c6_2_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c6_3_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c6_3_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c6_4_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c6_4_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/dtower_c5_1_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c5_1_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c5_2_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c5_2_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c5_3_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c5_3_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c5_4_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c5_4_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/dtower_c4_1_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c4_1_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c4_2_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c4_2_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c4_3_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c4_3_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c4_4_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c4_4_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/dtower_c3_1_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c3_1_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c3_2_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c3_2_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c3_3_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c3_3_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c3_4_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c3_4_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/dtower_c2_1_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c2_1_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c2_2_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c2_2_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c2_3_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c2_3_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c2_4_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck,TooManyViews" />

                <ImageView
                    android:id="@+id/dtower_c2_4_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/dtower_c1_1_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c1_1_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c1_2_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c1_2_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c1_3_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c1_3_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/dtower_c1_4_cell"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cells"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/dtower_c1_4_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/dtower_castletop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/castle_top"
        app:layout_constraintBottom_toTopOf="@+id/dtower_bodylayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/dtower_dragonbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/dragon_body_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtower_play"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/dtower_dragonhead"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/dragon_head_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtower_play"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>